{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SFMono-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red6\green33\blue79;\red244\green246\blue249;\red27\green31\blue34;
\red244\green246\blue249;\red6\green33\blue79;\red43\green131\blue159;\red255\green255\blue255;\red0\green0\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1176\c18431\c38431;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c18431\c38431;\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Usage:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
step 1: 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\b Install the moya pod\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0  1- go to pod file\
 2- add moya pod  as -  
\f1\fs27\fsmilli13600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pod \cf6 \strokec6 'Moya'\
\
step 2: \
\cf4 \strokec4 \

\f2\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 simply drag and drop the api manager class provided in the demo.\
\
Step 3 : \
\
Go to your class where you want to use apis.Like in viewcontroller in the demo\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf9 \cb8 \
let\cf10 \cb8  api = \cf7 \cb8 AllApi\cf10 \cb8 .\cf7 \cb8 getPosts\cf10 \cb8 ()\
You can access all the apis that are there in the enum of allapi\
\cf7 \cb8  you can make request as:\
\
\cf10 \cb8     \cf7 \cb8 APIManager\cf10 \cb8 .\cf7 \cb8 request\cf10 \cb8 (target: api, success: \{ (result) \cf9 \cb8 in
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8             
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8 	     do something with \cf9 \cb8 all the result coming from api
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8             
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8         \}, error: \{ (error) \cf9 \cb8 in
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8             
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8             \cf7 \cb8 print\cf10 \cb8 (error)
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8             
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8         \}) \{ (failure) \cf9 \cb8 in
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8             
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8             \cf7 \cb8 print\cf10 \cb8 (failure)
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8             
\f0\fs24 \cf0 \cb8 \

\f2\fs28 \cf10 \cb8         \}\cf7 \cb8 \
}